<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(#009688 0%, #009688 130px, #d9dbd5 130px, #d9dbd5 100%);
        }
        .container
        {
            position: relative;
            width: 1396px;
            max-width: 100%;
            height: calc(100vh - 40px);
            background: #fff;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.6), 0 2px 5px 0 rgba(0, 0, 0, 0.6);
            display: flex;
        }
        .container .leftSide
        {
            position: relative;
            flex: 30%;
            background: #fff;
            border-right: 1px solid rgba(0, 0, 0, 0.2);
        }
        .container .rightSide
        {
            position: relative;
            flex: 70%;
            background: #e5ddd5;
        }
        .container .rightSide::before
        {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(/static/pattern.png);
            opacity: 0.2;
        }
        .header
        {
            position: relative;
            width: 100%;
            height: 60px;
            background: #ededed;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 15px;
        }
        .userimg
        {
            position: relative;
            width: 40px;
            height: 40px;
            overflow: hidden;
            border-radius: 50%;
            cursor: pointer;
        }
        .cover
        {
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            object-fit: cover;

        }
        .nav_icons
        {
            display: flex;
        }
        .nav_icons li
        {
            display: flex;
            list-style: name;
            cursor: pointer;
            color: #51585c;
            font-size: 1.5em;
            margin-left: 20px;
        }
        .search_chat
        {
            position: relative;
            width: 100%;
            height: 50px;
            background: #f6f6f6;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 15px;
        }
        .search_chat div
        {
            width: 100%;
        }
        .search_chat div input
        {
            width: 100%;  
            outline: none;
            border: none;
            background: #fff;
            padding: 6px;
            height: 38px;
            font-size: 14px;
            padding-left: 40px;
        }
        .search_chat div input::placeholder
        {
            color: #bbb
        }
        .search_chat div ion-icon
        {
            position: absolute;
            left: 30px;
            top: 14px;
            font-size: 1.2em;
        }
        .chatlist
        {
            position: relative;
            height: calc(100% - 110px);
            overflow-y: auto;
            /* background: #ff0; */
        }
        .chatlist .block
        {
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.6);
            cursor: pointer;
        }
        .chatlist .block .active
        {
            background: #ebebeb;
        }
        .chatlist .block:hover
        {
            background: #f5f5f5;
        }
        .chatlist .block .imgbx
        {
            position: relative;
            min-width: 45px;
            height: 45px;
            overflow: hidden;
            border-radius: 50%;
            margin-right: 10px;
        }
        .chatlist .block .details
        {
            position: relative;
            width: 100%;
        }
        .chatlist .block .details .listHead
        {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }
        .chatlist .block .details .listHead h4
        {
            font-size: 1.1em;
            font-weight: 600;
            color: #111;
        }
        .chatlist .block .details .listHead .time
        {
            font-size: 0.75em;
            color: #aaa;
        }
        .chatlist .block .details .listHead .time
        {
            color: #111;
        }
        .chatlist .block.unread .details .listHead .time
        {
            color: #06d755;
        }
        .message_p
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .message_p p
        {
            color: #aaa;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            font-size: 0.9em;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .message_p b
        {
            background: #06d750;
            color: #fff;
            min-width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.75em;
        }
        .imgText
        {
            position: relative;
            display: flex;
            justify-items: center;
            align-items: center;
        }
        .imgText h4
        {
            font-weight: 500;
            line-height: 1.2em;
            margin-left: 15px;
        }
        .imgText h4 span
        {
            font-size: 0.8em;
            color: #555;
        }
        /* chat box */
        .chatBox
        {
            position: relative;
            width: 100%;
            height: calc(100% - 120px);
            padding: 50px;
            overflow-y: auto;
        }
        .message
        {
            position: relative;
            display: flex;
            width: 100%;
            margin: 5px 0;
        }
        .message p
        {
            position: relative;
            right: 0;
            text-align: right;
            max-width: 65%;
            padding: 12px;
            background: #dcf8c6;
            border-radius: 10px;
            font-size: 0.9em;
        }
        .message p::before
        {
            content: '';
            position: absolute;
            top: 0;
            right: -12px;
            width: 20px;
            height: 20px;
            background: linear-gradient(135deg, #dcf8c6 0%, #dcf8c6 50%, transparent 50%, transparent);
        }
        .message p span
        {
            display: block;
            margin-top: 5px;
            font-size: 0.85em;
            opacity: 0.5;
        }
        .my_message
        {
            justify-content: flex-end;
        }
        .frnd_message
        {
            justify-content: flex-start;
        }
        .frnd_message p
        {
            background: #fff;
        }
        .message.frnd_message p::before
        {
            content: '';
            position: absolute;
            top: 0;
            left: -12px;
            width: 20px;
            height: 20px;
            background: linear-gradient(225deg, #fff 0%, #fff 50%, transparent 50%, transparent);
        }
        .chatbox_input
        {
            position: relative;
            width: 100%;
            height: 60px;
            background: #f0f0f0;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .chatbox_input ion-icon
        {
            cursor: pointer;
            font-size: 1.8em;
            color: #51585c;
        }
        .chatbox_input ion ion:nth-child(1)
        {
            margin-right: 15px;
        }
        .chatbox_input input
        {
            position: relative;
            width: 90%;
            margin: 0 20px;
            padding: 10px 20px;
            border: none;
            outline: none;
            border-radius: 30px;
            font-size: 1em;
        }
        .chatbox_input1
        {
            position: relative;
            width: 100%;
            height: 60px;
            background: #f0f0f0;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .chatbox_input1 ion-icon
        {
            cursor: pointer;
            font-size: 1.8em;
            color: #51585c;
        }
        .chatbox_input1 ion ion:nth-child(1)
        {
            margin-right: 15px;
        }
        .chatbox_input1 .chatbox_input1
        {
            position: relative;
            width: 90%;
            margin: 0 20px;
            padding: 10px 20px;
            border: none;
            outline: none;
            border-radius: 30px;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="leftSide">
            <div class="header">
                <div class="userimg">
                    <img src="/static/user.jpg" class="cover">
                </div>
                <ul class="nav_icons">
                    <li><ion-icon name="scan-outline"></ion-icon></li>
                    <li><ion-icon name="add-outline"></ion-icon></li>
                    <li><ion-icon name="ellipsis-horizontal-outline"></ion-icon></li>
                </ul>
            </div>
            <!-- search -->
            <div class="search_chat">
                <div>
                    <input type="text" placeholder="Search or start new chat">
                    <ion-icon name="search-outline"></ion-icon>
                </div>
            </div>
            <!-- chat list -->
            <div class="chatlist">
                <div class="block active">
                    <div class="imgbx">
                        <img src="/static/img1.jpg" class="cover">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>User1</h4>
                            <p class="time">10:56</p>
                        </div>
                        <div class="message_p">
                            <p>Hello</p>
                        </div>
                    </div>
                </div>
                <div class="block unread">
                    <div class="imgbx">
                        <img src="/static/img2.jpg" class="cover">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>User2</h4>
                            <p class="time">10:56</p>
                        </div>
                        <div class="message_p">
                            <p>Hello</p>
                            <b>1</b>
                        </div>
                    </div>
                </div>
                <div class="block">
                    <div class="imgbx">
                        <img src="/static/img3.jpg" class="cover">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>User3</h4>
                            <p class="time">10:56</p>
                        </div>
                        <div class="message_p">
                            <p>Hello</p>
                        </div>
                    </div>
                </div>
                <div class="block">
                    <div class="imgbx">
                        <img src="/static/img4.jpg" class="cover">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>User4</h4>
                            <p class="time">10:56</p>
                        </div>
                        <div class="message_p">
                            <p>Hello</p>
                        </div>
                    </div>
                </div>
                <div class="block">
                    <div class="imgbx">
                        <img src="/static/img5.jpg" class="cover">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>User5</h4>
                            <p class="time">10:56</p>
                        </div>
                        <div class="message_p">
                            <p>Hello</p>
                        </div>
                    </div>
                </div>
                <div class="block">
                    <div class="imgbx">
                        <img src="/static/img6.jpg" class="cover">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>User6</h4>
                            <p class="time">10:56</p>
                        </div>
                        <div class="message_p">
                            <p>Hello</p>
                        </div>
                    </div>
                </div>
                <div class="block">
                    <div class="imgbx">
                        <img src="/static/img7.jpg" class="cover">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>User7</h4>
                            <p class="time">10:56</p>
                        </div>
                        <div class="message_p">
                            <p>Hello</p>
                        </div>
                    </div>
                </div>
                <div class="block">
                    <div class="imgbx">
                        <img src="/static/img8.jpg" class="cover">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>User8</h4>
                            <p class="time">10:56</p>
                        </div>
                        <div class="message_p">
                            <p>Hello</p>
                        </div>
                    </div>
                </div>
                <div class="block">
                    <div class="imgbx">
                        <img src="/static/img9.jpg" class="cover">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>User9</h4>
                            <p class="time">10:56</p>
                        </div>
                        <div class="message_p">
                            <p>Hello</p>
                        </div>
                    </div>
                </div>
                <div class="block">
                    <div class="imgbx">
                        <img src="/static/img5.jpg" class="cover">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>User10</h4>
                            <p class="time">10:56</p>
                        </div>
                        <div class="message_p">
                            <p>Hello</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <div class="rightSide">
            <div class="header">
                <div class="imgText">
                    <div class="userimg">
                        <img src="/static/img1.jpg" class="cover">
                    </div>
                    <h4>User1 <br><span>online</span></h4>
                </div>
                <ul class="nav_icons">
                    <li><ion-icon name="videocam-outline"></ion-icon></li>
                    <li><ion-icon name="call-outline"></ion-icon></li>
                    <li><ion-icon name="pin-outline"></ion-icon></li>
                    <li><ion-icon name="search-outline"></ion-icon></li>
                    <li><ion-icon name="ellipsis-horizontal-outline"></ion-icon></li>
                </ul>
            </div>

            <!-- chat box -->
            <div class="chatBox">
                <div class="message my_message">
                    <p>Hi <br><span>12:15</span></p>
                </div>
                <div class="message frnd_message">
                    <p>Hello <br><span>12:15</span></p>
                </div>
                <div class="message my_message">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, ipsa dignissimos adipisci aut rem excepturi quasi fugiat distinctio alias nostrum odit deserunt ab labore reprehenderit illum sit deleniti dolore placeat. <br><span>12:15</span></p>
                </div>
                <div class="message frnd_message">
                    <p>Lorem ipsum dolor sit. <br><span>12:15</span></p>
                </div>
                <div class="message my_message">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta facere ab suscipit neque temporibus. <br><span>12:15</span></p>
                </div>
                <div class="message frnd_message">
                    <p>Lorem, ipsum. <br><span>12:15</span></p>
                </div>
                <div class="message my_message">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut. <br><span>12:15</span></p>
                </div>
                <div class="message frnd_message">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, dolores maiores magni corporis vel recusandae? Corrupti voluptates in eos? Ducimus, id quae adipisci quibusdam vitae veritatis illum, quaerat fugit dolorum qui magni! <br><span>12:15</span></p>
                </div>
                <div class="message my_message">
                    <p>Lorem ipsum dolor sit. <br><span>12:15</span></p>
                </div>
                <div class="message frnd_message">
                    <p>Lorem. <br><span>12:15</span></p>
                </div>
            </div>
            <!-- chat input  -->
            <div class="chatbox_input">
                <ion-icon name="happy-outline"></ion-icon>
                <ion-icon name="attach-outline"></ion-icon>
                <form class="chatbox_input1" method="POST">
                    decription <input type="text" placeholder="Type a message" name="decription">
                    <input type="submit" />
                </form>
                <ion-icon name="mic-outline"></ion-icon>
            </div>
        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>